# ultracloud

./: .gitignore  .myumldata  README.md  pom.xml
.bpmn/src/main/resources/: OpServeProcess.bpmn2d
db/: activiti.mysql.delete.foreign.sql  cmp_dict.sql  cmp_op_serve.sql  cmp_order.sql  cmp_sequence.sql  cmp_softparam.sql  cmp_workorder.sql  create_dbenv.sql  db_init.sql  db_install.sql  insertdata.sql
db/func/: func_currval.sql  func_nextval.sql
src/main/java/com/cmp/activiti/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/com/cmp/common/: Constants.java
src/main/java/com/cmp/controller/: AppMgrController.java  AppOperServiceController.java  AreaController.java  AutoConfigController.java  AutoDeployConfigController.java  AutoInstallRuleController.java  BIDatacenterController.java  BizviewController.java  CloudDiskController.java  CloudHostController.java  CloudplatformController.java  CmpCommonController.java  CmpDictController.java  CmpLogController.java  CmpWorkOrderController.java  DatacenterController.java  DatacenterNetworkController.java  DocumentController.java  EnvironmentController.java  HostmachineController.java  KVMController.java  MediumController.java  MirrorController.java  MonitorPolicyController.java  MsgRemindController.java  NumprocedureController.java  OrganizationController.java  ProductController.java  ProjectController.java  QuotaController.java  ResAnalyzeViewController.java  ResTrendViewController.java  ResourceController.java  ResviewController.java  ScriptController.java  ShellController.java  SnapshotController.java  StorageController.java  SysConfigController.java  SystemNoticeController.java  (+5 more)
src/main/java/com/cmp/ehcache/: AbsDaoContext.java  AbstractDao.java
src/main/java/com/cmp/entity/: Area.java  BiBillDay.java  CmpResultInfo.java  Datacenter.java  DeployedSoft.java  HostMonitorInfo.java  Medium.java  MirrorTemplateMap.java  Organization.java  Project.java  ProjectUserMap.java  ScriptParam.java  ShellMessage.java  TemplateService.java  UserGroup.java  UserGroupUserMap.java  ZabbixTemplateService.java
src/main/java/com/cmp/mgr/: CloudArchManager.java  CloudArchManagerAdapter.java  PlatformBindedCloudArchManager.java
src/main/java/com/cmp/service/: BaseService.java  BizviewService.java  CloudDiskService.java  CloudDiskServiceImpl.java  CloudHostService.java  CloudHostServiceImpl.java  CloudMonitorService.java  CloudMonitorServiceImpl.java  CloudplatformService.java  CloudplatformServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  CmpCommonService.java  CmpDictService.java  CmpLogService.java  CmpOpServeService.java  CmpOrderService.java  CmpWorkOrderService.java  DashboardService.java  DatacenterService.java  DatacenterServiceImpl.java  DatacenternetworkService.java  DatacenternetworkServiceImpl.java  DeployedSoftService.java  DeployedSoftServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  (+40 more)
src/main/resources/: OpServeProcess.bpmn  activiti-context.xml  activiti.cfg.xml  activiti.default.resapp.bpmn  activiti.helloworld.bpmn  dbconfig.properties  log4j.xml  spring-applicationContext.xml  spring-mvc-servlet.xml
src/main/resources/conf/: db.properties  ehcache-cache.xml  ehcache-config.xml  env.properties
src/main/resources/kvmdef/: kvm.xml
src/main/resources/mybatis1/: mybatis-config.xml
src/main/resources/mybatis1/appmgr/: CmpOrderMapper.xml  CmpWorkOrderMapper.xml
src/main/resources/mybatis1/autodeployconfig/: AutoDeployConfigMapper.xml
src/main/resources/mybatis1/automation/: DocumentMapper.xml  MediumMapper.xml  ScriptMapper.xml  ScriptParamMapper.xml
src/main/resources/mybatis1/bi/: BiBillDayMapper.xml  BiBillMonthMapper.xml  BiSoftwareBillMapper.xml
src/main/resources/mybatis1/bizview/: BizviewMapper.xml
src/main/resources/mybatis1/cmpdict/: CmpDictMapper.xml
src/main/resources/mybatis1/common/: CmpCommonMapper.xml
src/main/resources/mybatis1/console/: CloudDiskMapper.xml  CloudHostMapper.xml  SnapshotMapper.xml
src/main/resources/mybatis1/dashboard/: DashboardMapper.xml
src/main/resources/mybatis1/fhoa/: DepartmentMapper.xml
src/main/resources/mybatis1/information/: AttachedMapper.xml
src/main/resources/mybatis1/leave/: LeaveMapper.xml
src/main/resources/mybatis1/logmgr/: CmpLogMapper.xml
src/main/resources/mybatis1/opserve/: CmpOpServeMapper.xml
src/main/resources/mybatis1/permission/: OrganizationMapper.xml  UsergroupMapper.xml
src/main/resources/mybatis1/project/: ProjectMapper.xml
src/main/resources/mybatis1/resource/: CloudplatformMapper.xml  CloudplatformSyncMapper.xml  ClusterMapper.xml  ClusterSyncMapper.xml  DatacenterMapper.xml  DatacenterSyncMapper.xml  DatacenternetworkLabelMapper.xml  DatacenternetworkMapper.xml  DatacenternetworkSyncMapper.xml  HostmachineMapper.xml  HostmachineSyncMapper.xml  StorageMapper.xml  StorageSyncMapper.xml  TemplateMapper.xml  VirtualBindingMapper.xml  VirtualMMapper.xml  VirtualMachineSyncMapper.xml
src/main/resources/mybatis1/resview/: ResviewMapper.xml
src/main/resources/mybatis1/service/: AreaEnvironmentMapper.xml  AreaMapper.xml  AutoInstallRuleMapper.xml  EnvironmentMapper.xml  MirrorMapper.xml  MonitorPolicyMapper.xml  NumprocedureMapper.xml  VirtualNameRuleMapper.xml
src/main/resources/mybatis1/system/: DictionariesMapper.xml  ProductMapper.xml  RoleMapper.xml  SysConfigMapper.xml  SystemNoticeMapper.xml  TimeTaskMapper.xml  UserMapper.xml
src/main/resources/mybatis1/virtualmachine/: DeployedSoftMapper.xml  VirtualMachineMapper.xml
src/main/resources/mybatis2/: mybatis-config.xml
src/main/webapp/WEB-INF/: t-tags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  save_result.jsp
src/main/webapp/act-process-editor/: modeler.html
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/css/: bootstrap-responsive.min.css  bwizard.min.css  newSkin.css  style.css
src/main/webapp/js/: bwizard.min.js  commonUtil.js  tuoyunChart.js
src/main/webapp/static/webmks/: VMware_HTML_Console.html
(+524 files in other folders)
