<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmp</groupId>
	<artifactId>cmp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cmp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax-activation.version>1.1</javax-activation.version>
		<spring.version>4.2.9.RELEASE</spring.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
	</properties>

	<dependencies>
		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->
		
		<dependency>
		    <groupId>com.cloudbees.thirdparty</groupId>
		    <artifactId>vijava</artifactId>
		    <version>5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.libvirt</groupId>
		    <artifactId>libvirt</artifactId>
		    <version>0.4.7</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>sqljdbc4-chs</artifactId>
			<version>4.0.2206.100</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.12</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/ueditor -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>ueditor</artifactId>
		    <version>1.4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/axis/axis-ant -->
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-ant</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-ehcache -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-ehcache</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-examples</artifactId>
		    <version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>saaj-api</artifactId>
		    <version>1.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-all</artifactId>
		    <version>1.4.0</version>
		    <!-- 解决 shiro和quartz 冲突-->
   			<exclusions>
      			<exclusion>
         			<groupId>org.opensymphony.quartz</groupId>
         			<artifactId>quartz</artifactId>
      			</exclusion>
   			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jslsolucoes/ojdbc6 -->
		<dependency>
		    <groupId>com.jslsolucoes</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
		  	<artifactId>jackson-jr-all</artifactId>
		  	<version>2.9.0.pr3</version>
		</dependency> -->
		<dependency>
		  	<groupId>cn.jpush.api</groupId>
		  	<artifactId>jpush-client</artifactId>
		  	<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis-oscache</artifactId>
		  	<version>1.0.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.java-websocket</groupId>
		  	<artifactId>Java-WebSocket</artifactId>
		  	<version>1.3.0</version>
		</dependency>	
		
		<!-- fcexporter -->
		<dependency>
			<groupId>fcexporter</groupId>
			<artifactId>fcexporter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcexporter.jar</systemPath>
		</dependency>
		<!-- fcexporthandler -->
		<dependency>
			<groupId>fcexporthandler</groupId>
			<artifactId>fcexporthandler</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcexporthandler.jar</systemPath>
		</dependency>
		<!-- fchelper -->
		<dependency>
			<groupId>fchelper</groupId>
			<artifactId>fchelper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fchelper.jar</systemPath>
		</dependency>
		<!-- fcsampleshelper -->
		<dependency>
			<groupId>fcsampleshelper</groupId>
			<artifactId>fcsampleshelper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcsampleshelper.jar</systemPath>
		</dependency>
		<!-- fctl -->
		<dependency>
			<groupId>fctl</groupId>
			<artifactId>fctl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fctl.jar</systemPath>
		</dependency>
		<!-- json-lib-2.4-jdk15.jar -->
		<dependency>
			<groupId>jsonlib</groupId>
			<artifactId>jsonlib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<!-- weixinapi -->
		<dependency>
			<groupId>weixinapi</groupId>
			<artifactId>weixinapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/weixinapi.jar</systemPath>
		</dependency>	
		<!--QRCode -->
		<dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
		</dependency>
		<!-- sun.misc.BASE64Decoder -->
		<dependency>
			<groupId>sun-misc</groupId>
			<artifactId>sun-misc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sun.misc.BASE64Decoder.jar</systemPath>
		</dependency>
		<!-- begin-actiiviti Jar包 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.19.0</version>
		</dependency>
		<dependency>  
            <groupId>org.activiti</groupId>  
            <artifactId>activiti-spring</artifactId>  
            <version>5.19.0</version>  
            <exclusions>  
                <exclusion>  
                    <artifactId>commons-dbcp</artifactId>  
                    <groupId>commons-dbcp</groupId>  
                </exclusion>  
            </exclusions>  
        </dependency>
        <dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-bpmn-converter</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
   	 		<groupId>org.activiti</groupId>
    		<artifactId>activiti-bpmn-layout</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-bpmn-model</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-camel</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-cdi</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-common-rest</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-crystalball</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>5.19.0</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-image-generator</artifactId>
		    <version>5.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.activiti</groupId>
    		<artifactId>activiti-jmx</artifactId>
    		<version>5.19.0</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-json-converter</artifactId>
		    <version>5.19.0</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-ldap</artifactId>
		    <version>5.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.19.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-mule</artifactId>
		    <version>5.19.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.mule.tests</groupId>
		    		<artifactId>mule-tests-functional</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-osgi</artifactId>
            <version>5.19.0</version>
            <!-- <scope>provided</scope> -->
		</dependency>    
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-process-validation</artifactId>
		    <version>5.19.0</version>
		</dependency>   
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-rest</artifactId>
		    <version>5.19.0</version>
		</dependency>     
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-simple-workflow</artifactId>
		    <version>5.19.0</version>
		</dependency>        
		<dependency>
			<groupId>batik</groupId>
		    <artifactId>batik-anim</artifactId>
		    <version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-anim-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-awt-util</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-awt-util-1.7.jar</systemPath>
		</dependency>   
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-bridge</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-bridge-1.7.jar</systemPath>
		</dependency>  
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-codec</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-codec-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-css</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-css-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-dom</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-dom-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-ext</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-ext-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-gvt</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-gvt-1.7.jar</systemPath>
		</dependency>
		<dependency>  
            <groupId>org.apache.xmlgraphics</groupId>  
            <artifactId>batik-js</artifactId>  
            <version>1.7</version>  
        </dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-parser</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-parser-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-script</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-script-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-svg-dom</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-svg-dom-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-svggen</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-svggen-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-transcoder</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-transcoder-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-util</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-util-1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>batik</groupId>
		    <artifactId>batik-xml</artifactId>
		    <version>1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-xml-1.7.jar</systemPath>
		</dependency>
		<dependency>  
            <groupId>xml-apis</groupId>  
            <artifactId>xml-apis-ext</artifactId>  
            <version>1.3.04</version>  
        </dependency>  
        <dependency>  
            <groupId>xml-apis</groupId>  
            <artifactId>xml-apis</artifactId>  
            <version>1.3.04</version>  
        </dependency>
		<!-- end-actiiviti Jar包 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>  
		    <groupId>org.jvnet.hudson</groupId>  
		    <artifactId>ganymed-ssh2</artifactId>  
		    <version>build210-hudson-1</version>  
		</dependency> 
	</dependencies>
	<build>
		<finalName>cmp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-Xlint:all,-deprecation,-unchecked,-rawtypes,-serial</arg>
						<arg>-Xbootclasspath:${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
