#begin-\u6570\u636e\u5e93\u914d\u7f6e
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://180.169.225.158:3306/cmpdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#url=jdbc:oracle:thin:@118.242.40.216:1521:cmpdb
#url=jdbc:sqlserver://118.242.40.216:1433;DatabaseName=cmpdb
username=root
password=cmp123456
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#end-\u6570\u636e\u5e93\u914d\u7f6e

#redis\u53c2\u6570\u914d\u7f6e 
redis.isopen=yes
redis.host=125.210.163.50
redis.port=6379
redis.pass=root
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#------------------begin-\u5907\u4efd\u6570\u636e\u5e93\u53ca\u4ee3\u7801\u751f\u6210------------------
#\u662f\u5426\u8fdc\u7a0b\u5907\u4efd\u6570\u636e\u5e93
remoteDB=no
#\u8fdc\u7a0b\u670d\u52a1\u5668\u5907\u4efd\u7a0b\u5e8f\u7aef\u53e3
DBSeverport=6666
#\u6570\u636e\u5e93\u7c7b\u578b
dbtype=mysql
#\u6570\u636e\u5e93\u540d\u79f0
dbName=cmpdb
#mysqldump \u8def\u5f84
dbpath=/usr/bin/
#\u5907\u4efd\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
sqlFilePath=/data/mysqldb/
#------------------end-\u5907\u4efd\u6570\u636e\u5e93\u53ca\u4ee3\u7801\u751f\u6210------------------

#------------------begin-zabbix\u914d\u7f6e------------------
zabbix.url=http://180.169.225.158:86/zabbix/api_jsonrpc.php
zabbix.user=Admin
zabbix.password=zabbix
#------------------end-zabbix\u914d\u7f6e------------------

#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
uploadFilePath=/data/cmp