#\u6570\u636e\u6e90 1
url:jdbc:mysql://118.242.40.216:3306/cmpdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:root
password:cmp123456
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#redis\u53c2\u6570\u914d\u7f6e 
redis.isopen:yes
redis.host:125.210.163.50
redis.port:6379
redis.pass:root
redis.maxIdle:300
redis.maxActive:600
redis.maxWait:1000
redis.testOnBorrow:true